// мы будем "мокать" не только асинхронный запрос
// но и сам store, с помощью redux-mock-store
import configureMockStore from "redux-mock-store";

import thunk from "redux-thunk"; // стандартный redux-thunk

// немного переменных из реального кода:
import { getData } from "../Redux/Action/getData.js"; // импортируем функцию запроса данных

import fetchMock from "fetch-mock"; // библиотека для "мока" асинхронных запросов

// сначала мы настраиваем store, как будто это наш реальный стор
// так как в моем приложении только redux-thunk, я только его и передаю в middlewares
const middlewares = [thunk];
const mockStore = configureMockStore(middlewares);

describe("Test of actions", () => {
  // группируем на высшем уровне, чтобы отделить экшены для новостей от других

  describe("Testing async action getData what calls the setData action inside", () => {
    // группируем асинхронные экшены
    // используем возможность jest. AfterEach будет вызываеться после каждого (it) теста.
    // это нужно для того, чтобы результаты предыдущего теста не повлияли на следующий
    afterEach(() => {
      fetchMock.reset();
      fetchMock.restore();
    });

    it("GetData action create SET_DATA when fetching has been done", () => {
      // создаем МОК для запроса к API
      fetchMock.getOnce("https://pizza-dbb.herokuapp.com/jull", {
        headers: { "content-type": "application/json" },
        body: {
          data: {
            firstName: "Юлия",
            secondName: "Яшина",
            imageUrl:
              "https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/109734806_1192108834456315_1927155540321564614_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=107&_nc_ohc=RB0ChverMkoAX85NuYX&_nc_tp=15&oh=ff45b7dc504f60e6d72f902427085e82&oe=5F8FD5D6",
            education:
              "3 курс бакалавриата РГУ им. Косыгина(технологии.дизайн.искусство) Факультет-искусство костюма и моды по специальности ‘художественное проектирование костюма’",
            knowledge: [
              "технология швейных изделий",
              "конструирование швейных изделий(плечевые изделия, брюки мужские и детские, пиджаки)",
              "муляжирование",
            ],
            about:
              "Мне бы хотелось, чтобы мою кандидатуру рассмотрели на оплачиваемые позиции, но также я рассматриваю варианты трудоустройства в качестве стажёра/помощника. Готова к любым предложениям и открыта для новых знаний, опыта и задачам.",
            projects: [
              "КАРАТЕ, где за основу была взята традиционная форма, цвета и материал. Целью эскизов являлось показать как многогранна может быть мода и что за основу можно брать множество вещей, идей.",
              "Были сшиты базовые чёрные брюки прямого силуэта по индивидуальным параметрам. Выкройка была готовая, но немного изменена(удлинила на 22 см, чтобы удалось сделать широкий подворот штанин; увеличила длину вытачек и ширину пояса). За основу брала  чёрную плотную ткань (95% хлопок, 5% эластан).",
              "ОБРАЗ ПОДОБРАН В СООТВЕТСТВИИ С АХРОМАТИЧЕСКИМИ ЦВЕТАМИ. ЗА ОСНОВУ ВЗЯТ БЕЛЫЙ ФОН, А ТАКЖЕ ЧЁРНЫЙ КЛАССИЧЕСКИЙ ПИДЖАК И БРЮКИ ПРЯМОГО СИЛУЭТА. ПРИСУТСТВУЕТ ОДИН ЯРКИЙ АКЦЕНТ – ЗЕЛЁНОЕ ЯБЛОКО.",
            ],
          },
        },
        status: "ok",
      }); // можно сказать, мы сделали "фейковый (не настоящий) ответ".

      // ожидаем, что у нас будет вызван экшен SET_DATA
      const expectedActions = [
        {
          type: "SET_DATA",
          payload: {
            firstName: "Юлия",
            secondName: "Яшина",
            imageUrl:
              "https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/109734806_1192108834456315_1927155540321564614_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=107&_nc_ohc=RB0ChverMkoAX85NuYX&_nc_tp=15&oh=ff45b7dc504f60e6d72f902427085e82&oe=5F8FD5D6",
            education:
              "3 курс бакалавриата РГУ им. Косыгина(технологии.дизайн.искусство) Факультет-искусство костюма и моды по специальности ‘художественное проектирование костюма’",
            knowledge: [
              "технология швейных изделий",
              "конструирование швейных изделий(плечевые изделия, брюки мужские и детские, пиджаки)",
              "муляжирование",
            ],
            about:
              "Мне бы хотелось, чтобы мою кандидатуру рассмотрели на оплачиваемые позиции, но также я рассматриваю варианты трудоустройства в качестве стажёра/помощника. Готова к любым предложениям и открыта для новых знаний, опыта и задачам.",
            projects: [
              "КАРАТЕ, где за основу была взята традиционная форма, цвета и материал. Целью эскизов являлось показать как многогранна может быть мода и что за основу можно брать множество вещей, идей.",
              "Были сшиты базовые чёрные брюки прямого силуэта по индивидуальным параметрам. Выкройка была готовая, но немного изменена(удлинила на 22 см, чтобы удалось сделать широкий подворот штанин; увеличила длину вытачек и ширину пояса). За основу брала  чёрную плотную ткань (95% хлопок, 5% эластан).",
              "ОБРАЗ ПОДОБРАН В СООТВЕТСТВИИ С АХРОМАТИЧЕСКИМИ ЦВЕТАМИ. ЗА ОСНОВУ ВЗЯТ БЕЛЫЙ ФОН, А ТАКЖЕ ЧЁРНЫЙ КЛАССИЧЕСКИЙ ПИДЖАК И БРЮКИ ПРЯМОГО СИЛУЭТА. ПРИСУТСТВУЕТ ОДИН ЯРКИЙ АКЦЕНТ – ЗЕЛЁНОЕ ЯБЛОКО.",
            ],
          },
        },
      ];

      // делаем мок стора
      const store = mockStore({});

      // диспатчим (обязательно) вызов нашего асинхронного экшена по правилам redux
      // так как это promise, ожидаем выполнение
      return store.dispatch(getData()).then(() => {
        // ожидаем, что список всех экшенов полученный с помощью store.getActions()
        // будет равен нашему массиву expectedActions
        expect(store.getActions()).toEqual(expectedActions);
      });
    });
  });
});
